<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Icons için CSS bağlantısı -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Ana CSS dosyasının bağlantısı -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Bootstrap CSS bağlantısı -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Mobil cihazlar için özelleştirilmiş medya sorguları */
        
        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
                /* Header elemanlarını sarmala */
                text-align: center;
                /* Mobilde hizalama için */
            }
            header .col-md-3 {
                margin-bottom: 20px;
                /* Logoya boşluk ekle */
            }
            header img {
                height: 100px;
                /* Mobilde logo boyutunu küçült */
            }
            header .nav {
                justify-content: center;
                /* Navigasyonu ortala */
                margin-bottom: 15px;
                /* Navigasyon için boşluk ekle */
            }
            .col-lg-6 h1 {
                font-size: 1.8rem;
                /* Başlık boyutunu mobil uyumlu hale getir */
            }
            .col-lg-6 h2 {
                font-size: 1.2rem;
                /* Alt başlık boyutunu ayarla */
            }
            .btn {
                font-size: 0.9rem;
                /* Buton yazı boyutunu küçült */
                padding: 10px 20px;
                /* Buton iç boşluklarını ayarla */
            }
            footer img {
                height: 50px;
                /* Footer logosunu küçült */
            }
            .img-fluid {
                width: 100%;
                /* Görselleri ekrana sığdır */
                height: auto;
                /* Yükseklik oranını koru */
                border-radius: 12%;
                /* Mobilde görsel kenar yuvarlatma oranı */
            }
        }
    </style>
</head>

<body>
    <!-- HEADER BAŞLANGIÇ -->
    <div class="container-fluid no-padding" style="margin-top: -25px; margin-bottom: -30px;">
        <header style="background-color: white;" class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pb-0">
            <!-- Logo kısmı -->
            <div class="col-md-3 mb-2 mt-0 mb-md-0 text-center">
                <a href="/" class="d-inline-flex align-items-center link-body-emphasis text-decoration-none">
                    <img src="./assets/logo.png" height="200px" alt="">
                </a>
            </div>

            <!-- Navigasyon menüsü -->
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-4">
                <li>
                    <a href="./index.html" class="nav-link px-2 link-secondary">
                        <i class="bi bi-house" style="font-size: 2rem; color: black; margin-right: 50px;"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link px-3" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <i class="bi bi-search" style="font-size: 2rem; color: black;"></i>
                    </a>
                </li>
            </ul>

            <!-- Arama modalı -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="searchModalLabel">BookHead'te Ara</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="BookHead'te Ara...">
                                </div>
                                <button type="submit" class="btn btn-primary" style="background-color: black; color: white; border-color: black;">Ara</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Giriş ve kayıt butonları -->
            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2" style="font-weight: bold; color: black; border-color: black;">Giriş Yap</button>
                <button type="button" class="btn btn-primary me-4" style="font-weight: bold; color: white; background-color: black; border-color: black;">Kayıt Ol</button>
            </div>
        </header>
    </div>
    <!-- HEADER SONU -->

    <!-- Ana içerik kısmı -->
    <div class="container px-4 pb-5 mt-3">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-2">
            <!-- Görsel alanı -->
            <div class="col-12 col-sm-8 col-lg-6">
                <img src="./assets/thom_yorke_reading.jpg" class="d-flex mx-lg-auto img-fluid shadow-effect" alt="Bootstrap Themes" loading="lazy">
            </div>
            <!-- Metin ve buton alanı -->
            <div class="col-12 col-lg-6 text-center text-lg-start">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-4">Kararsız mısın?</h1>
                <h2>Yardımcı olalım.</h2>
                <div class="d-grid gap-2 d-md-flex mt-5 justify-content-md-start justify-content-center">
                    <a class="btn btn-primary btn-lg px-4 me-md-2" href="categories.html" role="button" style="justify-items: baseline; color: white; background-color: black; border-color: black;">
                        <i class="bi bi-book" style="margin-right: 10px; font-size: 1rem;"></i> Kategoriler</a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER BAŞLANGIÇ -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 BookHead</p>

            <!-- Footer logosu -->
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./assets/logo.png" height="100px" alt="">
            </a>

            <!-- Footer navigasyonu -->
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Ana Sayfa</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Kitaplar</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">Hakkımızda</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">İletişim</a></li>
            </ul>
        </footer>
    </div>
    <!-- FOOTER SONU -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>