<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Mobil cihazlar için özelleştirilmiş medya sorguları */

        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
                /* Header elemanlarını sarmala */
                text-align: center;
                /* Mobilde hizalama için */
            }
            header .col-md-3 {
                margin-bottom: 20px;
                /* Logoya boşluk ekle */
            }
            header img {
                height: 100px;
                /* Mobilde logo boyutunu küçült */
            }
            header .nav {
                justify-content: center;
                /* Navigasyonu ortala */
                margin-bottom: 15px;
                /* Navigasyon için boşluk ekle */
            }
            .col-lg-6 h1 {
                font-size: 1.8rem;
                /* Başlık boyutunu mobil uyumlu hale getir */
            }
            .col-lg-6 h2 {
                font-size: 1.2rem;
                /* Alt başlık boyutunu ayarla */
            }
            .btn {
                font-size: 0.9rem;
                /* Buton yazı boyutunu küçült */
                padding: 10px 20px;
                /* Buton iç boşluklarını ayarla */
            }
            footer img {
                height: 50px;
                /* Footer logosunu küçült */
            }
            .img-fluid {
                width: 100%;
                /* Görselleri ekrana sığdır */
                height: auto;
                /* Yükseklik oranını koru */
                border-radius: 12%;
                /* Mobilde görsel kenar yuvarlatma oranı */
            }
        }
    </style>
</head>

<body>

<section class="vh-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 text-black">

                <div class=" px-0 ms-xl-3">
                    <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                    <span class=" h1 fw-bold mb-0">
                    <a href="index.html" class="d-inline-flex align-items-center link-body-emphasis text-decoration-none">
                    <img src="./assets/logo.png" height="200px" alt="">
                    </a>
                </span>
                </div>


                <div class="d-flex h-custom-2 px-5 ms-xl-4 mt-0 pt-5 pt-xl-0 mt-xl-n5">

                    <form style="width: 30rem;">

                        <h3 class="fw-bold mb-3 pb-3" style="letter-spacing: 2px;">Kayıt Ol</h3>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="email" placeholder="email" id="form2Example18" class="form-control form-control-lg" />
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="password" placeholder="şifre" id="form2Example28" class="form-control form-control-lg" />
                        </div>

                        <div class="pt-1 mb-4">
                            <a class="btn btn-outline-primary me-2" href="/" role="button" style="font-weight: bold; color: black; background-color: white; border-color: black;">Kayıt Ol</a>
                        </div>


                        <p>Hesabın var mı? <a href="login.html" class="link-info">Giriş Yap</a></p>

                    </form>

                </div>

            </div>
            <div class="col-sm-6 px-0 d-none d-sm-block">
                <img src="assets/thom-yorke-makes-the-cover-of-an-iranian-advice-book-on-marital-and-sexual-problems.jpg"
                     alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
            </div>
        </div>
    </div>
</section>
<!--FOOTER BAŞLANGIÇ-->
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 BookHead</p>

        <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./assets/logo.png" height="100px" alt="">
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Ana Sayfa</a></li>
            <li class="nav-item"><a href="categories.html" class="nav-link px-2 text-body-secondary">Kitaplar</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">Hakkımızda</a></li>
        </ul>
    </footer>
</div>
<!--FOOTER SONU-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>